# newsaggregator

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css  index.tsx  types.ts
frontend/src/components/: Analytics.tsx  ArticleDetail.tsx  ArticleList.tsx
frontend/src/components/common/: ErrorState.tsx  LoadingState.tsx  index.ts
frontend/src/context/: AppContext.tsx
frontend/src/services/: api.ts
frontend/src/styles/: global.css
frontend/src/types/: index.ts
src/main/java/com/example/demo/: BlogApplication.java
src/main/java/com/example/demo/config/: GigaChatConfig.java  JacksonConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SchedulingConfig.java  WebClientConfig.java
src/main/java/com/example/demo/controller/: AnalyticsController.java  ArticleAnalysisController.java  ArticleController.java  CategoryController.java  ChangeHistoryController.java  KeywordController.java  NewsParserController.java  NewsSourceController.java
src/main/java/com/example/demo/converter/: StringListConverter.java
src/main/java/com/example/demo/dto/: AnalyticsResponse.java  ArticleAnalysisResponse.java  ArticleDTO.java  ArticleFilterRequest.java  KeywordDTO.java  KeywordTrendResponse.java  KeywordTrendsRequest.java  TrendingArticleDTO.java
src/main/java/com/example/demo/dto/gigachat/: ArticleAnalysisRequest.java  ArticleAnalysisResponse.java  AuthResponse.java  ChatCompletionRequest.java  ChatCompletionResponse.java  GigaChatMessage.java
src/main/java/com/example/demo/exception/: ArticleNotFoundException.java  InvalidRequestException.java  ValidationExceptionHandler.java
src/main/java/com/example/demo/model/: Article.java  ArticleCategory.java  ArticleHistory.java  Category.java  ChangeHistory.java  ChangeType.java  Keyword.java  KeywordType.java  NewsSource.java
src/main/java/com/example/demo/repository/: ArticleRepository.java  CategoryRepository.java  ChangeHistoryRepository.java  KeywordRepository.java  NewsSourceRepository.java
src/main/java/com/example/demo/service/: AnalyticsService.java  ArticleService.java  CategoryInitializationService.java  ChangeHistoryService.java  GigaChatService.java  KeywordService.java  NewsParserService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_img_links.sql  V3__change_img_links_to_json.sql  V4__clean_articles.sql  V8__restore_keywords.sql
src/test/java/com/example/demo/: BlogApplicationTest.java
src/test/java/com/example/demo/config/: GigaChatConfigTest.java  JacksonConfigTest.java  ModelMapperConfigTest.java  RestTemplateConfigTest.java  SchedulingConfigTest.java  WebClientConfigTest.java
src/test/java/com/example/demo/controller/: AnalyticsControllerTest.java  ArticleAnalysisControllerTest.java  CategoryControllerTest.java  ChangeHistoryControllerTest.java  KeywordControllerTest.java  NewsParserControllerTest.java  NewsSourceControllerTest.java
src/test/java/com/example/demo/converter/: StringListConverterTest.java
src/test/java/com/example/demo/dto/: AnalyticsResponseTest.java  ArticleAnalysisResponseTest.java  ArticleDTOTest.java  ArticleFilterRequestTest.java  KeywordDTOTest.java  KeywordTrendResponseTest.java  KeywordTrendsRequestTest.java  TrendingArticleDTOTest.java
src/test/java/com/example/demo/dto/gigachat/: ArticleAnalysisRequestTest.java  ArticleAnalysisResponseTest.java  AuthResponseTest.java  ChatCompletionRequestTest.java  ChatCompletionResponseTest.java  GigaChatMessageTest.java
src/test/java/com/example/demo/exception/: ArticleNotFoundExceptionTest.java  InvalidRequestExceptionTest.java  ValidationExceptionHandlerTest.java
src/test/java/com/example/demo/model/: ArticleCategoryTest.java  ArticleHistoryTest.java  ArticleTest.java  CategoryTest.java  ChangeHistoryTest.java  ChangeTypeTest.java  KeywordTest.java  KeywordTypeTest.java  NewsSourceTest.java
src/test/java/com/example/demo/repository/: ArticleRepositoryTest.java  CategoryRepositoryTest.java  ChangeHistoryRepositoryTest.java  KeywordRepositoryTest.java  NewsSourceRepositoryTest.java
src/test/java/com/example/demo/service/: AnalyticsServiceRealTest.java  AnalyticsServiceTest.java  ArticleServiceTest.java  CategoryInitializationServiceTest.java  ChangeHistoryServiceTest.java  GigaChatServiceTest.java  KeywordServiceTest.java  NewsParserServiceTest.java
src/test/resources/: application-test.properties  application-test.yml  application.properties
